# ShopAltumsMC

./: pom.xml
.github/workflows/: build.yml
src/main/java/ru/altum/shopaltummc/: ShopAltumMCPlugin.java
src/main/resources/: config.yml  hologramitem.yml  item.yml  items.yml  plugin.yml
